<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDw-1v-H0H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="HomeWork11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-i2-Cck">
                                <rect key="frame" x="141.5" y="382.5" width="131" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-Pf-v7g">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to SecondVC"/>
                                        <connections>
                                            <segue destination="3JF-2C-ul3" kind="show" id="kJb-Vn-29e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-GE-eG5">
                                        <rect key="frame" x="0.0" y="50" width="131" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to ThirdVC"/>
                                        <connections>
                                            <action selector="actionGoToThirdVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZd-q9-381"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-IZ-tov">
                                        <rect key="frame" x="0.0" y="100" width="131" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to FourthVC"/>
                                        <connections>
                                            <action selector="actionGoToFourthVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoQ-pO-GPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is First View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-fr-HMS">
                                <rect key="frame" x="100" y="138" width="214" height="20.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGz-fr-HMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dyc-0G-fMi"/>
                            <constraint firstItem="qH8-i2-Cck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHo-Lx-LAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGz-fr-HMS" secondAttribute="trailing" constant="100" id="g3Q-D8-Irp"/>
                            <constraint firstItem="qH8-i2-Cck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRl-72-qlh"/>
                            <constraint firstItem="FGz-fr-HMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ria-Sh-4kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQG-Oo-ZlE"/>
                    <connections>
                        <segue destination="CiF-Tm-C2O" kind="show" identifier="goToThirdVC" id="Woi-Xf-x1W"/>
                        <segue destination="Jid-As-F69" kind="presentation" identifier="goToFourthVC" id="brj-cZ-AqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="83.705357142857139"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Iek-Rd-xnF">
            <objects>
                <viewController id="3JF-2C-ul3" customClass="SecondVC" customModule="HomeWork11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRq-1F-ATH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Ry-YRV">
                                <rect key="frame" x="100" y="138" width="214" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-aw-paQ">
                                <rect key="frame" x="168" y="429.5" width="78.5" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeAction" destination="3JF-2C-ul3" eventType="touchDown" id="d7G-VT-pO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ND-P7-kgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sug-Ry-YRV" firstAttribute="top" secondItem="4ND-P7-kgm" secondAttribute="top" constant="50" id="6gQ-Wk-aQK"/>
                            <constraint firstItem="4ND-P7-kgm" firstAttribute="trailing" secondItem="Sug-Ry-YRV" secondAttribute="trailing" constant="100" id="I9R-fM-akd"/>
                            <constraint firstItem="InJ-aw-paQ" firstAttribute="centerY" secondItem="eRq-1F-ATH" secondAttribute="centerY" id="JkJ-KM-JWY"/>
                            <constraint firstItem="InJ-aw-paQ" firstAttribute="centerX" secondItem="eRq-1F-ATH" secondAttribute="centerX" id="amk-aG-V0a"/>
                            <constraint firstItem="Sug-Ry-YRV" firstAttribute="leading" secondItem="4ND-P7-kgm" secondAttribute="leading" constant="100" id="qAa-fd-tpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayi-tE-lo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iz-1y-SQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-667"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="OE8-9c-7WX">
            <objects>
                <viewController id="CiF-Tm-C2O" customClass="ThirdVC" customModule="HomeWork11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTF-wo-QAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-8s-uqv">
                                <rect key="frame" x="168" y="429.5" width="78.5" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeAction" destination="CiF-Tm-C2O" eventType="touchDown" id="aJ5-ff-FQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-jV-G2W">
                                <rect key="frame" x="100" y="138" width="214" height="20.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdq-gk-oWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdq-gk-oWS" firstAttribute="trailing" secondItem="IXE-jV-G2W" secondAttribute="trailing" constant="100" id="bLv-i3-3rD"/>
                            <constraint firstItem="IXE-jV-G2W" firstAttribute="top" secondItem="gdq-gk-oWS" secondAttribute="top" constant="50" id="eay-OU-V0m"/>
                            <constraint firstItem="IXE-jV-G2W" firstAttribute="leading" secondItem="gdq-gk-oWS" secondAttribute="leading" constant="100" id="nYy-WU-Y0f"/>
                            <constraint firstItem="NOZ-8s-uqv" firstAttribute="centerX" secondItem="dTF-wo-QAs" secondAttribute="centerX" id="tuO-87-9NH"/>
                            <constraint firstItem="NOZ-8s-uqv" firstAttribute="centerY" secondItem="dTF-wo-QAs" secondAttribute="centerY" id="xyM-fc-CGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5s-ki-elf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqR-Ek-gDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="66.964285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="04h-b2-7uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v60-TS-YNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TkI-k3-cj0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvU-m3-frR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYP-QV-rSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdv-VS-vev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="kSb-0g-8xb">
            <objects>
                <viewController id="Jid-As-F69" customClass="FourthVC" customModule="HomeWork11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96F-rz-9zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-Pu-Drp">
                                <rect key="frame" x="168" y="402.5" width="78.5" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeAction" destination="Jid-As-F69" eventType="touchDown" id="4UR-8f-lyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Fourth View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-4h-XbD">
                                <rect key="frame" x="100" y="50" width="214" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdB-bF-Ciy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYD-Pu-Drp" firstAttribute="centerY" secondItem="96F-rz-9zH" secondAttribute="centerY" id="2AJ-d9-HJf"/>
                            <constraint firstItem="zYD-Pu-Drp" firstAttribute="centerX" secondItem="96F-rz-9zH" secondAttribute="centerX" id="Pzt-h4-AxS"/>
                            <constraint firstItem="pdB-bF-Ciy" firstAttribute="trailing" secondItem="7vo-4h-XbD" secondAttribute="trailing" constant="100" id="coQ-tQ-nlH"/>
                            <constraint firstItem="7vo-4h-XbD" firstAttribute="leading" secondItem="pdB-bF-Ciy" secondAttribute="leading" constant="100" id="oIO-EX-VLY"/>
                            <constraint firstItem="7vo-4h-XbD" firstAttribute="top" secondItem="pdB-bF-Ciy" secondAttribute="top" constant="50" id="u8p-UP-FH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-3y-mHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOR-dk-oNY">
            <objects>
                <viewController id="dIt-yG-W1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOr-j0-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-wK-Zzx">
                                <rect key="frame" x="40" y="128" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-b2-l8L">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-Wc-tee">
                                        <rect key="frame" x="283" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-jK-hwp">
                                <rect key="frame" x="40" y="188.5" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-K4-4Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filyuta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-XI-2ym">
                                        <rect key="frame" x="284" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvE-lc-XSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvE-lc-XSZ" firstAttribute="trailing" secondItem="wcY-jK-hwp" secondAttribute="trailing" constant="40" id="18w-81-K1p"/>
                            <constraint firstItem="wcY-jK-hwp" firstAttribute="top" secondItem="cTy-wK-Zzx" secondAttribute="bottom" constant="40" id="JkG-4v-iWA"/>
                            <constraint firstItem="cTy-wK-Zzx" firstAttribute="top" secondItem="LvE-lc-XSZ" secondAttribute="top" constant="40" id="Kcl-Ff-Eqx"/>
                            <constraint firstItem="LvE-lc-XSZ" firstAttribute="trailing" secondItem="cTy-wK-Zzx" secondAttribute="trailing" constant="40" id="Kgx-wX-bp8"/>
                            <constraint firstItem="cTy-wK-Zzx" firstAttribute="leading" secondItem="LvE-lc-XSZ" secondAttribute="leading" constant="40" id="WDd-tY-pbx"/>
                            <constraint firstItem="wcY-jK-hwp" firstAttribute="leading" secondItem="LvE-lc-XSZ" secondAttribute="leading" constant="40" id="ZF8-ge-lUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvj-og-Rh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKd-ft-QGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="27Z-fJ-VO2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lDw-1v-H0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDL-A3-hbR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v60-TS-YNh" kind="relationship" relationship="viewControllers" id="Xp6-f1-J7x"/>
                        <segue destination="Cyv-sN-2cQ" kind="relationship" relationship="viewControllers" id="bzK-nU-xJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2f-44-8dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="822"/>
        </scene>
        <!--About-->
        <scene sceneID="Xpn-c7-leq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyv-sN-2cQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="NKI-Y8-45U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AN2-z3-s6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIt-yG-W1K" kind="relationship" relationship="rootViewController" id="50u-kv-s92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8w-tR-6Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
